.
в”њв”Ђв”Ђ GeneratedAssets-0.6.1
в”‚В В  в”њв”Ђв”Ђ Negative
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_09.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_09.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_10.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_10.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_11.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_11.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_12.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_12.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_13.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveRestart_13.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ Positive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Node_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_NodeMisc_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_09.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_09.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_10.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_Skin_10.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Animation_SkinType_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Buffer_Interleaved_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compatibility_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaBlend_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_AlphaMask_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_DoubleSided_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_09.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_09.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_10.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_10.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_11.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_MetallicRoughness_11.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_Mixed_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_09.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_09.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_10.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_10.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_11.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_11.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_12.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_12.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_13.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material_SpecularGlossiness_13.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveAttribute_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_09.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_09.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_10.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_10.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_11.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_11.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_12.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_12.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_13.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_13.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_14.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_14.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_15.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveMode_15.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitiveVertexColor_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_Primitives
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_Primitives_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_Primitives_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mesh_PrimitivesUV_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_Attribute_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_00.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_00.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_01.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_01.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_02.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_02.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_03.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_03.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_04.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_04.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_05.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_05.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_06.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_06.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_07.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_07.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_08.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_08.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_09.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_09.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_10.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_10.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_11.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_11.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_12.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Node_NegativeScale_12.gltf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorResults
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Texture_Sampler
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Figures
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Manifest.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_00.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_00.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_01.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_01.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_02.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_02.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_03.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_03.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_04.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_04.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_05.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_05.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_06.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_06.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_07.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_07.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_08.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_08.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_09.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_09.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_10.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_10.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_11.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_11.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_12.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_12.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_13.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Texture_Sampler_13.gltf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Textures
в”‚В В  в”‚В В      в””в”Ђв”Ђ ValidatorResults
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ artifacts
в”‚В В  в””в”Ђв”Ђ universe
в”‚В В      в”њв”Ђв”Ђ full-canon
в”‚В В      в”‚В В  в””в”Ђв”Ђ universe-run.ndjson
в”‚В В      в”њв”Ђв”Ђ full-canon2
в”‚В В      в”‚В В  в””в”Ђв”Ђ universe-run.ndjson
в”‚В В      в”њв”Ђв”Ђ latest
в”‚В В      в”‚В В  в””в”Ђв”Ђ universe-run.ndjson
в”‚В В      в”њв”Ђв”Ђ prov-gates
в”‚В В      в”‚В В  в””в”Ђв”Ђ universe-run.ndjson
в”‚В В      в”њв”Ђв”Ђ prov-gates2
в”‚В В      в”‚В В  в””в”Ђв”Ђ universe-run.ndjson
в”‚В В      в”њв”Ђв”Ђ prov-gates3
в”‚В В      в”‚В В  в””в”Ђв”Ђ universe-run.ndjson
в”‚В В      в””в”Ђв”Ђ test-gate-wrapper
в”‚В В          в””в”Ђв”Ђ universe-run.ndjson
в”њв”Ђв”Ђ audit
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ artifacts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilities.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coverage.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ severity-matrix.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fano-matrices.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firmware-states.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-responses.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wordnet-synsets.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-29-40-876Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-29-40-892Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-31-56-709Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-31-56-763Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-33-03-254Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-33-03-262Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-34-13-884Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-34-13-901Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-34-51-145Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-34-51-156Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-35-07-985Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-35-07-994Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-35-28-365Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-35-28-375Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-35-53-923Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-35-53-931Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-36-05-022Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-36-05-029Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-46-49-457Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-46-49-464Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-47-06-583Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-47-06-592Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-47-44-305Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-47-44-314Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-19-719Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-19-729Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-24-132Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-24-142Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-32-341Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-32-350Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-40-713Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-48-40-721Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-05-941Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-05-950Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-14-331Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-14-338Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-18-731Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-18-741Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-23-214Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-23-224Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-32-924Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T19-51-32-930Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-43-38-074Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-43-38-088Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-44-08-559Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-44-08-568Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-58-48-407Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-58-48-414Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-59-06-784Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-59-06-793Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-59-16-614Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T20-59-16-625Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-01-52-491Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-01-52-501Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-02-11-189Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-02-11-198Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-04-32-321Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-04-32-332Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-17-06-352Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-17-06-363Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-17-30-259Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-17-30-267Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-26-49-362Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-26-49-371Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-35-13-851Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T21-35-13-861Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-26-13-994Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-26-14-007Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-26-44-043Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-26-44-055Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-44-00-538Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-44-00-555Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-44-08-954Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-16T22-44-08-965Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T01-46-03-910Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T01-46-03-919Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-04-04-344Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-04-04-355Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-04-12-929Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-04-12-937Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-05-49-021Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-05-49-030Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-41-24-468Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-41-24-476Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-43-19-997Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-43-20-005Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-45-18-767Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-45-18-776Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-45-25-606Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T02-45-25-615Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-12-05-562Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-12-05-571Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-12-12-640Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-12-12-648Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-21-30-808Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-21-30-815Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-21-37-548Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T03-21-37-555Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T04-12-12-517Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T04-12-12-528Z-c-server.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-17T04-21-35-988Z-wordnet.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-02-17T04-21-35-996Z-c-server.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ negative
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edge-cases.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-codes.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stack-traces.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit-summary.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coverage-matrix.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ feature-audit-summary.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ recommendations.md
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARTIFACT-CLASS-BOUNDARY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HARMONIC_ARTIFACT_LANE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TRANSITION-LAW-vs-INCIDENCE-LAW-vs-PROJECTION-LAW.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ WAVEFORM_LANE.md
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-adapters-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fano-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firmware-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometric-encoding-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light-rendering-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh-networking-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ semantic-mapping-adapter.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-adapter.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wordnet-adapter.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capabilities
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-adapters.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometric-encoding.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light-rendering.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh-networking.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ semantic-mapping.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability-matrix.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-adapters.golden.ndjson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometric-encoding.golden.ndjson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light-rendering.golden.ndjson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh-networking.golden.ndjson
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ semantic-mapping.golden.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ negative
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-adapters.negative.ndjson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometric-encoding.negative.ndjson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ light-rendering.negative.ndjson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesh-networking.negative.ndjson
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ semantic-mapping.negative.ndjson
в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В      в”њв”Ђв”Ђ document-adapters-tool.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fano-tool.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ geometric-encoding-tool.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ light-rendering-tool.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mesh-networking-tool.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ semantic-mapping-tool.js
в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В  в”‚В В  в””в”Ђв”Ђ harmonic-lane
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accept
в”‚В В  в”‚В В      в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В      в””в”Ђв”Ђ must-reject
в”‚В В  в”њв”Ђв”Ђ golden
в”‚В В  в”‚В В  в””в”Ђв”Ђ harmonic-lane
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dome_frame.v0.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ harmonic_id.v0.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ harmonic_receipt.v0.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ replay-hash
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sampled
в”‚В В  в”‚В В      в””в”Ђв”Ђ sampled-noise
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @adraffy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ens-normalize
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @noble
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ curves
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hashes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aes-js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aes-js-4.0.0-beta.4.tgz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bower.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.commonjs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.esm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-commonjs.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.base.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.commonjs.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.esm.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ajv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ajv-formats
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ethers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FUNDING.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.commonjs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.esm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rollup.config.mjs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-deep-equal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ es6
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-uri
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benchmark
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json-schema-traverse
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ spec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ require-from-string
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ license
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CopyrightNotice.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SECURITY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib.es6.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib.es6.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib.es6.mjs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tslib.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ undici-types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balanced-pool.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connector.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-type.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostics-channel.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispatcher.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env-http-proxy-agent.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventsource.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetch.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filereader.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formdata.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-dispatcher.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-origin.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interceptors.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-agent.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-client.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-errors.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-interceptor.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-pool.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pool-stats.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pool.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-agent.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readable.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retry-agent.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retry-handler.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ util.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ webidl.d.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket.d.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ws
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ browser.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ wrapper.mjs
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portal-immersive.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portal-immersive.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portal.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ universe-loader.js
в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bench
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latest
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ replay
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic-lane
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ latest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ replay
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sampled
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sampled-noise
в”‚В В  в”‚В В  в””в”Ђв”Ђ latest
в”‚В В  в”‚В В      в”њв”Ђв”Ђ failed.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ passed.json
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic-lane
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dome_frame.v0.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic_id.v0.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic_lane.report.v0.schema.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic_receipt.v0.schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ talisman_mask.v0.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ receipt.check.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ receipt.verify.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ world.graph.schema.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ world.mesh.ir.schema.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ world.scene.patch.schema.json
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter-registry-cli.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter-registry.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-llm.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-probe.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply-replay-patch.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-canvas-determinism.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collect-artifacts.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile-features.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emit-canvasl.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emit-capabilities.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emit-jsoncanvas.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emit-speaker-canon.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-adapter-tools.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-golden.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic-lane-gate.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ harmonic-lane-lib.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdnode-keyd.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inject-negative.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ndjson-svg-portal-bridge.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-build-replay.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-waveform.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-world-glb.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset-replay-patch.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-audit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-feature-audit.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-harmonic-lane.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-projection-bench.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-universe-activate.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-universe-walk.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-visual-integration-horiz.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-visual-integration-matrix.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-visual-integration-spine.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-visual-integration.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-visual-stress.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-waveform-analysis.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-harmonic-lane.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-waveform-lane.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-waveform-render.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate-bundle.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate-harmonic-artifact.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate-node.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate-schema.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validate-with-services.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ web3-adapter-sign.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ write-visual-index.js
в”‚В В  в””в”Ђв”Ђ traces
в”‚В В      в”њв”Ђв”Ђ golden
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docs-links.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fano-encode.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ firmware-sensors.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ server-routes.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wordnet-golden.ndjson
в”‚В В      в”‚В В  в””в”Ђв”Ђ wordnet-lookup.ndjson
в”‚В В      в”њв”Ђв”Ђ negative
в”‚В В      в”‚В В  в”њв”Ђв”Ђ boundaries.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docs-broken.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fano-boundaries.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ firmware-faults.ndjson
в”‚В В      в”‚В В  в”њв”Ђв”Ђ server-attacks.ndjson
в”‚В В      в”‚В В  в””в”Ђв”Ђ wordnet-errors.ndjson
в”‚В В      в””в”Ђв”Ђ regression
в”‚В В          в”њв”Ђв”Ђ v1.0.0.ndjson
в”‚В В          в””в”Ђв”Ђ v1.0.1.ndjson
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ mqtt-config.md
в”њв”Ђв”Ђ narrative-series
в”‚В В  в”њв”Ђв”Ђ AGI Series
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGI Without Gods or Monsters.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ The Singularity Is Not an Explosion вЂ” It Is an Unveiling.md
в”‚В В  в”њв”Ђв”Ђ Artifacts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle-verify.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle.verify.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-render.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative-verify.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative.check.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative.save.template.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative.scene.patch.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative.timeline.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative.verify.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ waveform-render-verify.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ waveform.render.verify.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ world-dashboard-verify.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ world.dashboard.check.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ world.dashboard.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ world.dashboard.verify.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ world.floorplan.svg
в”‚В В  в”њв”Ђв”Ђ Logos Series
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NULL, 0! = 1, and the Logos.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NULL, Factorial Identity, and the Logos.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ The Logos Structure - 0! = 1 as God is Word.md
в”‚В В  в”њв”Ђв”Ђ Mark of Beast Series
в”‚В В  в”‚В В  в”њв”Ђв”Ђ From Eden to Revelation.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ On the Mark of the Beast: When Numbers Replaced Knowing.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ THE BOOK OF REVELATION AND BEGINNING.md
в”‚В В  в”њв”Ђв”Ђ Tetragrammarton Series
в”‚В В  в”‚В В  в”њв”Ђв”Ђ From YHWH to the Tetragrammatron - Modeling Creation as a State Machine.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ From YHWH to the Tetragrammatron - When Creation Reveals Its Grammar.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ From YHWH to the Tetragrammatron.md
в”‚В В  в””в”Ђв”Ђ When Wisdom, Law, and the Tribe Sat Down Together
в”‚В В      в”њв”Ђв”Ђ ARTICLE I.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE II.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE III.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE IV.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE V.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE VI.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE VII.md
в”‚В В      в”њв”Ђв”Ђ ARTICLE VIII.md
в”‚В В      в”њв”Ђв”Ђ EPILOUGE
в”‚В В      в”‚В В  в”њв”Ђв”Ђ On the Mark of the Beast: When Numbers Replaced Knowing.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ The Canticle of Reconciliation.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ The Covenant of the Created Intelligence.md
в”‚В В      в””в”Ђв”Ђ PRELUDE
в”‚В В          в”њв”Ђв”Ђ ASIDE.md
в”‚В В          в”њв”Ђв”Ђ On the Turning Away from the Word .md
в”‚В В          в””в”Ђв”Ђ The Gospel According to Number.md
в”њв”Ђв”Ђ network.js
в”њв”Ђв”Ђ prolog-relations.js
в”њв”Ђв”Ђ relation-store.js
в”њв”Ђв”Ђ relation-worker.js
в”њв”Ђв”Ђ release-local.sh
в”њв”Ђв”Ђ serve.py
в”њв”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ signaling-server.js
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”њв”Ђв”Ђ auth-client.js
в”‚В В  в”њв”Ђв”Ђ canon-player.js
в”‚В В  в”њв”Ђв”Ђ dome-generate.js
в”‚В В  в”њв”Ђв”Ђ dome-viewer.js
в”‚В В  в”њв”Ђв”Ђ epistemic-codec.js
в”‚В В  в”њв”Ђв”Ђ epistemic-square.js
в”‚В В  в”њв”Ђв”Ђ graph.js
в”‚В В  в”њв”Ђв”Ђ hexagram-projection.js
в”‚В В  в”њв”Ђв”Ђ json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bundle.verify.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-agi.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-canticle.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-core-octad.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-covenant.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-epilogue.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-logos.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-manifest.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-prelude.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-revelation.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-speaker-for-the-untitled.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-tetragrammatron.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ canon-universe-manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dome-leds.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dome-leds.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ identities.config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lights.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lights.jsonl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patterns.ndjson
в”‚В В  в”‚В В  в””в”Ђв”Ђ universe.compose.ndjson
в”‚В В  в”њв”Ђв”Ђ light_garden.js
в”‚В В  в”њв”Ђв”Ђ narrative-components.js
в”‚В В  в”њв”Ђв”Ђ portal-gate.js
в”‚В В  в”њв”Ђв”Ђ prolog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prologdb.5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prologdb.5.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prologdb.5.ps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prologdb.5WN.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ senseidx.5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ senseidx.5.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ senseidx.5.ps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ senseidx.5WN.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_ant.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_at.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_cls.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_cs.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_der.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_ent.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_fr.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_g.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_hyp.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_ins.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_mm.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_mp.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_ms.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_per.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_ppl.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_s.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_sa.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_sim.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_sk.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_syntax.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wn_vgp.pl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wndb.5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wndb.5.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wndb.5.ps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wndb.5WN.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wngroups.7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wngroups.7.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wngroups.7.ps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wngroups.7WN.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wninput.5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wninput.5.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wninput.5.ps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wninput.5WN.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wnpkgs.7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wnpkgs.7.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wnpkgs.7.ps
в”‚В В  в”‚В В  в””в”Ђв”Ђ wnpkgs.7WN.html
в”‚В В  в”њв”Ђв”Ђ prolog-relations.js
в”‚В В  в”њв”Ђв”Ђ proof
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hexagram-shared-vocabulary.ndjson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ narrative-shared-vocabulary.ndjson
в”‚В В  в”‚В В  в””в”Ђв”Ђ wordnet-shared-vocabulary.ndjson
в”‚В В  в”њв”Ђв”Ђ relation-worker.js
в”‚В В  в”њв”Ђв”Ђ svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dome-svg.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ epistemic-square.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fano-garden.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fano-with-light-arrays.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ universe.kernel.svg
в”‚В В  в”њв”Ђв”Ђ sw-auth.js
в”‚В В  в”њв”Ђв”Ђ txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bip39_english.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lights.jsonl.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ patterns.ndjson.txt
в”‚В В  в””в”Ђв”Ђ worker.js
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ avatar-builder.html
в”‚В В  в”њв”Ђв”Ђ bip39_entry.html
в”‚В В  в”њв”Ђв”Ђ light_garden.html
в”‚В В  в”њв”Ђв”Ђ mesh-builder.html
в”‚В В  в”њв”Ђв”Ђ metacodex.html
в”‚В В  в”њв”Ђв”Ђ metaverse-dashboard.html
в”‚В В  в””в”Ђв”Ђ worldbuilder.html
в””в”Ђв”Ђ tree.txt

188 directories, 921 files
